global
    log stdout format raw local0 debug

defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }
    bind *:443 ssl crt /etc/letsencrypt/live/sensority.app/fullchain.pem
    acl host_my_sensority_app hdr(host) -i my.sensority.app
    use_backend core_backend if host_my_sensority_app
    default_backend core_backend

frontend ssh_front
    bind *:2222
    acl host_git_sensority_app hdr(host) -i git.sensority.app
    use_backend ssh_backend if host_git_sensority_app
    default_backend ssh_backend

backend core_backend
    mode http
    server core_service core:8000 check

backend ssh_backend
    mode tcp
    server ssh_service core:22 check
